.coupon{
  display: inline-block;
  font-size: 12px;
  color:#D52B33;
  background: #fff;
}
.cLeft{
  padding:1px 5px 1px 6px;
  border:1px solid #D52B33;
  border-right: none;
}
.cRight{
  padding:1px 6px 1px 5px;
  border:1px solid #D52B33;
  border-left: none;
}

.line{
  display: inline;
  position: relative;
  top:-2px;
  width:4px;
  height:19px;
}
