.viewList{
  width:524px;
  height:432px;
}
.view{
  padding:1px;
  width:430px;
  height:430px;
  border:1px solid red;
  background: #f4f4f4;
  img{
    width:428px;
    height:428px;
  }
}
.list{
  float:right;
  width:78px;
  height:430px;
}
.viewList ul{
  padding:0;
}
.viewList li{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style:none;
  margin-bottom: 10px;
  width:78px;
  height:78px;
  border:1px solid #e8e8e8;
  a{
    display: block;
  }
  a:hover{
    border:2px solid #b4a078;
  }
  img{
    width:74px;
    height:74px;
    background: #f4f4f4;
  }
}
