.layout{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background:#fff;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:100%;
}
.content{
  width:1090px;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top:32px;
  padding:32px 0 24px 0;
  width:100%;
  border-top:1px solid #e8e8e8;
  background: #fff;

}
