.breadcrumb{
  font-size: 12px;
  color:#333;
}
.breadcrumb a{
  color:#333;
}
.breadcrumb a:hover{
  text-decoration: underline;
  color:#333;
}
.productRelate{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:24px;
}
.recommend{
  margin-top:24px;
}
