.productList{
  width:298px;
  border:1px solid #e8e8e8;
  .listTitle{
    height:42px;
    border-bottom:1px solid #e8e8e8;
    background: #f5f5f5;
    line-height:42px;
    text-align: center;
    font-family: "Microsoft Yahei","微软雅黑",verdana;
    font-size: 18px;
    font-weight: 700;
    color: #333;
  }
  .listItem{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .line{
    margin-top:8px;
    border-bottom:1px solid #e8e8e8;
  }

}
