.barItem{
  display: inline;
  padding:24px 24px;
  font-weight: 700;
  a{
    color:#333;
    padding-bottom:4px;
  }
  a:hover{
    color:#b4a078;
    border-bottom:3px solid #b4a078;
  }
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  position:absolute;
  margin-top:-20px;
  height:300px;
  border:1px solid red;
}
.item{
  border:1px solid red;
}
.itemTitle{
  font-size: 16px;
  font-weight: 700;
}
.subItem{

}
