.barItem{
  display: inline;
  position: relative;
  margin:24px 24px;
  font-weight: 700;
  color:#333;
  padding-bottom:4px;
  cursor: pointer;
  // a{
  //   position: relative;
    // color:#333;
    // padding-bottom:4px;
  // }
  // a:hover{
  //   color:#b4a078;
  //   border-bottom:3px solid #b4a078;
  // }
}
.barItem:hover{
  color:#b4a078;
  border-bottom:3px solid #b4a078;
}

.barItem:not(:first-child):hover::after{
  content:"";
  position:absolute;
  top:100%;
  left:50%;
  width:32px;
  height:16px;
  background: url('/up1.png') no-repeat top left;
  background-size: 32px 16px;
  transform: translateX(-50%);
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  position:absolute;
  z-index: 9999;
  height:300px;
  border:1px solid red;
}
.item{
  border:1px solid red;
}
.itemTitle{
  font-size: 16px;
  font-weight: 700;
}
.subItem{

}
