.tabs{
  display: flex;
  flex-direction: column;
  position: relative;
  width:750px;
  border:1px solid #e8e8e8;
}
.header{
  display: flex;
  flex-direction: row;
  position: relative;
  background: #f5f5f5;
  .item{
    width:124px;
    height:44px;
    text-align: center;
    line-height: 44px;
    cursor: pointer;
  }
  .itemAct{
    position: relative;
    width:124px;
    height:44px;
    z-index: 2;
    text-align: center;
    line-height: 44px;
    border-top:3px solid #b4a078;
    background: #fff;
    cursor: pointer;
  }
}
.header::after{
  content:"";
  position: absolute;
  top:43px;
  z-index: 1;
  width:749px;
  border-top: 1px solid #e8e8e8;
}
