.tagSelect{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .title{
    flex:none;
    margin-top: 8px;
    margin-left:24px;
    width:88px;
  }
  ul{
    padding:0;
  }
  li{
    float:left;
    margin: 8px 32px 8px 0;
    list-style-type:none;
  }
  a{
    color:#333;
  }
  a:hover{
    color:#b4a078;
  }
  .selected{
    a{
      color:#b4a078;
    }
  }
  .icon{
    width:16px;
    height:12px;
  }

}
