.addressLine{
  display: inline-block;
  position:relative;
  top:-2px;
  z-index: 3;
  padding:2px 16px;
  border:1px solid #ccc;
  // border-bottom:0;
  font-size: 12px;
  color:#666;
  background: #fff;
}
.addressLineSelect{
  display: inline-block;
  position:relative;
  top:-2px;
  z-index: 20;
  padding:2px 16px 4px;
  border:1px solid #ccc;
  border-bottom:0;
  font-size: 12px;
  color:#666;
  background: #fff;
}
a{
  color:#666;
}
a:hover{
  color:#666;
}
.selectBody{
  position: relative;
  z-index: 10;
  top:-3px;
  width:428px;
  padding:8px 16px;
  background: #fff;
  border:1px solid #ccc;
  ul{
    padding:2px 8px;
  }
  .tab{
    display: inline-block;
    position: relative;
    top:-1px;
    margin-right: 8px;
    z-index: 2;
    padding:2px 4px;
    border:1px solid #ccc;
    border-bottom:none;
  }
  .selectTab{
    display: inline-block;
    position: relative;
    z-index: 99;
    margin-right:8px;
    padding:2px 4px;
    border:2px solid #b4a078;
    border-bottom: none;
    background: #fff;
    a{
      color:#333;
    }
    a:hover{
      color:#b4a078;
    }
  }
  .hr{
    position: relative;
    top:-2px;
    z-index: 19;
    width:100%;
    border-top: 2px solid #b4a078;
  }
  .addressInfoWrap{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-height:206px;
    overflow-y: scroll;
    .addressInfoItem{
      margin-top:8px;
      padding-left: 6px;
      width:25%;
      a{
        display:inline-block;
        padding:1px 1px;
        color:#333;
        text-decoration: none;
      }
      a:hover{
        display: inline-block;
        padding:1px 1px;
        color:#fff;
        background:#b4a078;
      }
    }

  }
}
