.comment{
  width:750px;
  .info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .praiseRate{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:124px;
      border-right: 1px solid rgb(234, 234, 234);
      .prTitle{
        font-size: 14px;
        color: rgb(102, 102, 102);
      }
      .prNumber{
        font-size: 36px;
        color: rgb(227, 104, 68);
        font-weight: 700;
      }
      .prStart{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        width:90px;
        img{
          width:18px;
          height:18px;
        }
      }
    }
    .tags{
      padding:0 24px;
      width:626px;
      min-height: 100px;
      .tagsTitle{
        font-size:14px;
        color:#333;
      }
      .tagsBody{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      .tag{
        margin-top:8px;
        margin-right:8px;
        padding:0 10px;
        height:24px;
        font-size: 14px;
        color:#333;
        line-height: 24px;
        border-radius: 10px;
        background:#F5F3EF;
      }
      .tagSelect{
        color:#fff;
        background:#b4a078;
      }
    }
  }
  .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:24px 24px 0px 24px;
    width:750px;
    height:54px;
    border-top:1px dashed #dedede;
    border-bottom:1px solid #dedede;
    .titleLab{
      padding-right:24px;
      color:#999;
    }
    .titleItem{
      padding-right:24px;
      color:#333;
    }
    .titleItem:hover{
      color:#b4a078;
    }
    .itemSelect{
      color:#b4a078;
    }
  }
  .list{
    .listItem{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin:0 24px;
      padding:24px 0;
      width:750px;
      border-bottom:1px dashed #e8e8e8;
      .userInfo{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:124px;
        .userIco{
          width:50px;
          height:50px;
          border-radius: 50%;
        }
        .userDec{
          padding-top:16px;
          .userLeve{
            width:16px;
            height:16px;
          }
          .userName{
            padding-left: 4px;
          }
        }
      }
      .commentInfo{
        .commentStarts{
          display: flex;
          flex-direction: row;
          img{
            width:18px;
            height:18px;
          }
        }
        .spec{
          padding-top:8px;
          font-size:12px;
          color:#999;
        }
        .commentContent{
          padding-top:8px;
          color:#333;
        }
        .commentImgs{
          display: flex;
          flex-direction: row;
          padding-top:8px;
          .commentImg{
            margin-right:4px;
            width:105px;
            height:105px;
            border:1px solid #ddd;
            cursor: pointer;
            img{
              max-width: 100%;
              max-height: 100%;
            }
          }
          .selectImg{
            width:101px;
            height:101px;
            border:2px solid #b4a078;
          }
        }
        .commentBigImg{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top:16px;
          width:603px;
          height:438px;
          background: #F5F5F5;
          .imgClose{
            padding-right: 8px;
            width:100%;
            text-align: right;
            a{
              font-size: 32px;
              color:#CCCCCC;
            }
            a:hover{
              color:#999;
            }
          }

          .imgContent{
            margin-top:8px;
            width:400px;
            height:360px;
            text-align: center;
            img{
              max-width:100%;
              max-height: 100%;
            }
          }
        }
        .commentTime{
          padding-top:8px;
          font-size:12px;
          color:#999;
        }
      }
    }
    .listItem:last-child{
      border-bottom:none;
    }
  }
}
