.title{
  float:left;
  font-size: 24px;
  font-weight: 600;
  font-family: "Microsoft Yahei","微软雅黑",verdana;
  color:#333;
}

.breadcrumb{
  float:right;
  a{
    color:#333;
  }
  a:hover{
    color:#b4a078;
  }
}
