.allLook{
  border:1px solid #e8e8e8;
  padding-top:1px;
  padding-left:1px;

}
.title{
  padding-left:16px;
  height:44px;
  line-height: 44px;
  font-size: 17px;
  background:#f5f5f5;
}
.list{
  display: flex;
  flex-direction: row;
  width:100%;
  height:307px;
  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:none;
    width:44px;
    height: 100%;
    a{
      display: flex;
      justify-content: center;
      align-items: center;
      width:30px;
      height:30px;
      border-radius: 50%;
      background:#ddd;
    }
    a:hover{
      background: #B4A078;
    }
  }

  .listItems{
    flex:1;
  }
  .product{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:100%;
    height:100%;
    border:1px solid #B4A078;
    .cover{
      width:220px;
      height:220px;
      cursor: pointer;
    }
    a{
      font-weight: 700;
      color:#333;
    }
  }
}


