.cusService{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:364px;
  height:164px;
  .title{
    margin-bottom:28px;
    font-size: 16px;
    font-weight: 400;
    color:#333;
  }
  .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left:24px;
      width:80px;
      height:100px;
      border: 1px solid #E8E8E8;
      color:#333;
    }
    a:first-child{
      margin:0;
    }
    a:hover{
      color:#B4A078;
    }
  }
}
