.listItems{
    text-align: center;
}
.title{
    font-size: 24px;
    font-weight: 700;
    line-height: 44px;
}
.description{
    margin-bottom: 40px;
    font-szie:14px;
    color:#999;
    line-height: 1.5;
}
.items{

    .cover{
        margin:0 auto;
        width:245px;
        height:245px;
    }
    .tagLine{
        height:22px;
    }
    .tag{
        display:inline-block;
        margin:0 auto;
        padding:0 5px;
        height:20px;
        line-height: 20px;
        color:#fff;
        font-size: 12px;
    }
    .itemName{
        padding:2px 10px;
        height:20px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color:rgb(51,51,51);
    }
    .itemDesc{
        
    }
}