.qrCoder{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:364px;
  height:164px;
  .title{
    margin-bottom:28px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color:#333;
  }
  .content{
    width: 104px;
    height:104px;
  }
  .footer{
    color: #b4a078;
    font-size: 12px;
    margin-top: 3px;
  }

}
