.list{
  width:298px;
  border:1px solid #e8e8e8;
  .title{
    height:42px;
    border-bottom:1px solid #e8e8e8;
    background: #f5f5f5;
    line-height:42px;
    text-align: center;
    font-family: "Microsoft Yahei","微软雅黑",verdana;
    font-size: 18px;
    font-weight: 700;
    color: #333;
  }
  .listItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:24px 0;
    .listItem{
      position: relative;
      margin-top:16px;
      width:260px;
      height:140px;
      img{
        width:100%;
        height:100%;
      }
      .itemTitle{
        position: absolute;
        bottom:0px;
        width:260px;
        height:40px;
        background-color: rgba(0,0,0,.7);
        text-align: center;
        line-height: 40px;
        color: #fff;
      }
    }
    .listItem:first-child{
      margin-top:0px;
    }

  }

  .line{
    margin-top:8px;
    border-bottom:1px solid #e8e8e8;
  }
}
